556.779723	556.779723	If you can't hear, just say something, and I'll do the best I can.
944.351347	944.351347	That's the pill.
1094.338414	1094.338414	MG: This is not a joke, on French income tax form you're asked if you belong to a golf club. [MG laughter] It puts you in another bracket.
1875.153442	1875.153442	MG: That is, with the advent of Pompidou, who'd been connected with the bank.
2045.621937	2045.621937	That accompanies Giscard d'Estaing's reign.
2576.248452	2576.248452	MG: Prism, excuse me, I'm pronouncing it in French.
2854.480765	2854.480765	MG: And now he quotes something, presumably from one of the books.
3187.855381	3187.855381	MG: I have an editorial query here, is he imagining this - yes. [MG laughter] These are proofs.
3352.021898	3352.021898	MG: That is the conservative church.
3524.380986	3524.380986	MG: That means something especially hideous.
